WORDPRESS_USER=ybellocq1
WORDPRESS_MDP=ybellocq
WORDPRESS_DB=ybellocq
DB_USER=ybellocq2
DB_MDP=ybellocq
DB_MDP_ROOT=rootpassword
WP_USER=wpuser
WP_MDP=wpmdp
WP_MAIL=wpmail@ybellocq.42.fr
WP_USER1=wpuser1
WP_MDP1=wpmdp1
WP_MAIL1=wpmail1@ybellocq.42.fr
SITE_TITLE=ybellocq-Website
